CONNECTION_URL = mongodb://127.0.0.1:27017/job_search_app
SALT_ROUNDS = 9
VERIFY_USER_EMAIL_SECRET_KEY = YaZYdNHiFAEWY6
VERIFY_USER_RECOVERY_EMAIL_SECRET_KEY = N0mydyusd89P
GMAIL_EMAIL = fayeznadeen669@gmail.com
GMAIL_PASSWORD = tnvc vhfm bmws hevn
LOGIN_SECRET_KEY = Jgty878d6ySJHS
VERIFY_COMPANY_EMAIL_SECRET_KEY = 6798ghgKSHO@@
UPDATE_PASS_SALT_ROUNDS = 10
NEW_PASS_SALT_ROUNDS = 11
CLOUD_NAME = dj1palrol
API_KEY = 653527865398158
API_SECRET = SoD2Ed0j_T4a7dWiMkNbFazb4Xg
MODE = DEV